spring.application.name = stocks-portfolio
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/stock_portfolio_apis
spring.datasource.username = root
spring.datasource.password = mysqlAnish@8984
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
